SENDER_EMAIL=webbankerproject@gmail.com
SENDER_PASSWORD=xmykvyqrugpgjncj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=d72f5e2ef3fef692bcae9db3fab034b680d845786e5e5d9772530658927745ba
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30
